#root {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  background: url('./assets/bg1.png') 
              no-repeat center center fixed;
  background-size: cover;
  ;
}

.no-bullets-ul {
  list-style: none;
  /* remove bullet points */
  margin: 0;
  /* reset default margins */
  padding: 0;
  /* reset default padding */
}
.no-bullets-ul li span:first-of-type {
  margin-right: 2rem;
}
@keyframes slideInUp {
  0%   { transform: translateY(20px); opacity: 0; }
  100% { transform: translateY( 0  ); opacity: 1; }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2rem;
}

.mr-1 {
  margin-right: 1rem;
}